@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primary-color: #ea2251;
@border-radius-base: 5px;
.ant-btn-primary:hover {
  color: #000000d9;
  background-color: transparent;
}

.ant-avatar-circle.ant-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.anticon.anticon-close-circle {
  display: inline-flex;
}

.ant-pagination-next button.ant-pagination-item-link,
.ant-pagination-prev button.ant-pagination-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
}
